@import url(http://fonts.googleapis.com/css?family=Exo+2:400,200,600,800)
// Imporación Variables y mixins
@import variables
@import mixins


body, ul, li
  @include boduulli;

#main-wrapper
  position: $posicionrel
  min-height: 100vh


header
  height: 44px
  background-image: linear-gradient(to bottom, #0a5c71, #063642)
  position: $posicionab

  nav
    position: $posicionab
    bottom: 2px
    li
      display: $Mostralineabloque
      margin: 0 15px
      vertical-align: baseline
      a
        text-decoration: $textosin
        color: #FFFFFF


main
  margin: 20px 0 0
  padding-bottom: 20px


footer
  background: #333333
  padding: 20px 0
  position: $posicionab
  bottom: 0
  width: 100%
  li
    display: $Mostralineabloque
    padding: 0 10px
    a img
      width: 30px
      border-radius: 50%
      overflow: $Desborescon
